<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="UI.Web.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>    
    
    <style type="text/css">
        .auto-style6 {
            height: 38px;
        }
        .auto-style7 {
            height: 38px;
            width: 1128px;
        }
        .auto-style8 {
            width: 1128px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server"> 
                    <table cellpadding="0" width ="100%" height="100%">
                        <tr style="background-color: #B5C7DE">
                            <td class="auto-style6">
                                <center><asp:ImageButton ID="ImageButton1" runat="server" Height="32px" ImageUrl="~/Content/Android-Chrome-home-button.png" Width="32px" OnClick="ImageButton1_Click" /></center>
                            </td>
                            <td align="center" class="auto-style7"><center><h1>Academia:
                                <asp:Label ID="lblTipo" runat="server" Text="Label"></asp:Label>
                                
                                </h1></center> 
                            </td>
                            <td class="auto-style6"> <asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" OnClick="Button1_Click" /> </td>
                        </tr>
                        <tr height ="800">
                            <td width ="100" style="background-color:#B5C7DE">
                                <asp:Menu ID="Menu2" runat="server" Visible="False" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <Items>
                                        <asp:MenuItem Text="Inscripciones" Value="Inscripciones" NavigateUrl="~/FindPages/FindMateria.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Cursada" Value="Cursada" NavigateUrl="~/AlumnoPages/cursado.aspx"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                </asp:Menu>
                                <asp:Menu ID="Menu3" runat="server" Visible="False" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <Items>
                                        <asp:MenuItem Text="Cursos" Value="Cursos" NavigateUrl="~/ProfesorPages/CursosProfesor.aspx"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                </asp:Menu>
                                <asp:Menu ID="Menu1" runat="server" OnInit="Menu1_Init" Visible="False" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Personas.aspx" Text="Personas" Value="Personas"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Especialidades.aspx" Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                                        <asp:MenuItem Text="Planes" Value="Planes" NavigateUrl="~/AdminPages/Planes.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Materias" Value="Materias" NavigateUrl="~/AdminPages/Materias.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Comisiones" Value="Comisiones" NavigateUrl="~/AdminPages/Comisiones.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Cursos" Value="Cursos" NavigateUrl="~/AdminPages/Cursos.aspx"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                </asp:Menu>
                            </td>
                            <td class="auto-style8">
                                <asp:ContentPlaceHolder ID="Contenido" runat="server">  
                                    formularios
                                </asp:ContentPlaceHolder>
                            </td>
                            <td width ="100"></td>
                        </tr>
                        <tr> 
                            <td colspan="3" dir="rtl"> Ferroni Lisandro; López Anido Sebastián, Mirande Felipe</td>
                        </tr>

                    </table>                    
                          
        
    </form>
</body>
</html>
