<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="UI.Web.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>    
    
    <style type="text/css">
        .auto-style6 {
            height: 38px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server"> 
                    <table cellpadding="0" width ="100%" height="100%">
                        <tr style="background-color:lightgrey">
                            <td></td>
                            <td align="center" class="auto-style6"><center><h1>Academia:
                                <asp:Label ID="lblTipo" runat="server" Text="Label"></asp:Label>
                                
                                </h1></center> 
                            </td>
                            <td> <asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" OnClick="Button1_Click" /> </td>
                        </tr>
                        <tr height ="800">
                            <td width ="100" style="background-color:lightgrey">
                                <asp:Menu ID="Menu2" runat="server" Visible="False">
                                    <Items>
                                        <asp:MenuItem Text="Inscripciones" Value="Inscripciones"></asp:MenuItem>
                                        <asp:MenuItem Text="Cursada" Value="Cursada"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                                <asp:Menu ID="Menu3" runat="server" Visible="False">
                                    <Items>
                                        <asp:MenuItem Text="Cursos" Value="Cursos"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                                <asp:Menu ID="Menu1" runat="server" OnInit="Menu1_Init" Visible="False">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Personas.aspx" Text="Personas" Value="Personas"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/AdminPages/Especialidades.aspx" Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                                        <asp:MenuItem Text="Planes" Value="Planes" NavigateUrl="~/AdminPages/Planes.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Materias" Value="Materias" NavigateUrl="~/AdminPages/Materias.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Comisiones" Value="Comisiones" NavigateUrl="~/AdminPages/Comisiones.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Cursos" Value="Cursos" NavigateUrl="~/AdminPages/Cursos.aspx"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="Contenido" runat="server">  
                                    formularios
                                </asp:ContentPlaceHolder>
                            </td>
                            <td width ="100"></td>
                        </tr>
                        <tr> 
                            <td colspan="2"> Pie </td>
                        </tr>

                    </table>                    
                          
        
    </form>
</body>
</html>
