<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="UI.Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>    
    
    <style type="text/css">
        .auto-style2 {
            width: 1337px;
            height: 1084px;
        }
        .auto-style4 {
            width: 228px;
        }
        .auto-style5 {
            width: 80%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server"> 
                    <table cellpadding="0" width ="100%" height="100%">
                        <tr>
                            <td align="center" colspan="2"><center><h1>Academia</h1></center></td>
                        </tr>
                        <tr height ="80%">
                            <td width="20%">
                                <asp:Menu ID="Menu1" runat="server">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                                        <asp:MenuItem Text="Personas" Value="Personas"></asp:MenuItem>
                                        <asp:MenuItem Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                                        <asp:MenuItem Text="Planes" Value="Planes"></asp:MenuItem>
                                        <asp:MenuItem Text="Materias" Value="Materias"></asp:MenuItem>
                                        <asp:MenuItem Text="Comisiones" Value="Comisiones"></asp:MenuItem>
                                        <asp:MenuItem Text="Cursos" Value="Cursos"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </td>
                            <td class="auto-style5">
                                <asp:ContentPlaceHolder ID="Contenido" runat="server">  
                                    formularios
                                </asp:ContentPlaceHolder></td>
                        </tr>
                        <tr> 
                            <td colspan="2"> Pie </td>
                        </tr>

                    </table>                    
                          
        
    </form>
</body>
</html>
