<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Login" description="Login" url="~/Login.aspx">
      
      <siteMapNode title="Home" description="Home" url="~/Default.aspx">
      </siteMapNode>
      <siteMapNode title="Menu" description="Menu" url="~/Menu.aspx">
      </siteMapNode>
      <siteMapNode title="Usuarios" description="Usuarios"  url="~/Usuarios.aspx">     
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
